#!/usr/bin/env python3
"""
This script hides a secret file or string at the end of a maze of nested TAR files.
"""
import sys
import random
import os
import tarfile
import string
import argparse
import shutil
from shutil import rmtree


def build_maze(maze_branches, maze_depth, flag):
    """
    Wrapper function that prepares and saves state for recursive maze generation

    Globals:
    working_directory (str): fully qualified path to a directory that is safe for this script to manipulate

    Parameters:
    maze_branches (int): how many path options there are at each level of the maze
    maze_depth (int): how many levels the maze has
    flag (str): path or string to hide at the solution of the maze

    Returns:
    str:fully qualified path to the TAR file that contains the maze
    """
    if flag is None:
        flag = 'this is the flag!'
    if os.path.isfile(flag) and not flag[:1] == '/':
        flag = os.path.join(os.getcwd(), flag)

    maze_size = maze_branches**maze_depth
    flag_location = random.randint(1, maze_size)
    num_leafs = 0
    if not os.path.exists(working_directory):
        os.mkdir(working_directory)
    os.chdir(working_directory)

    def maze(branches, depth, prefix):
        """
        Recursive function that builds maze of TAR files
        """
        current_directory = prefix + random.choice(string.ascii_letters)
        os.mkdir(current_directory)
        os.chdir(current_directory)
        if depth == 0:
            nonlocal num_leafs
            num_leafs += 1
            if num_leafs == flag_location:
                if os.path.isfile(flag):
                    shutil.copy(flag, os.path.join(os.getcwd(), os.path.basename(flag)))
                else:
                    with open('flag.txt', 'w') as file:
                        file.write(flag)
                with open(os.path.join(working_directory, 'solution.txt'), 'w') as solution_file:
                    solution_file.write(current_directory)
            else:
                with open('deadend.txt', 'w') as file:
                    file.write('no luck')
        else:
            for _ in range(branches):
                maze(branches, depth - 1, current_directory)
        os.chdir('..')
        tar_name = './' + current_directory + '.tar.gz'
        with tarfile.open(tar_name, 'w:gz') as tar:
            for _, directories, _ in os.walk('.'):
                for directory in directories:
                    tar.add(directory)
        rmtree(current_directory)
        return tar_name
    result = maze(maze_branches, maze_depth, '_')
    return os.path.join(working_directory, os.path.basename(result))


def solve_maze(path):
    """
    Performs a breadth-first search of the nested TAR files to extract the secret file/string (flag).

    Globals:
    working_directory (str): fully qualified path to a directory that is safe for this script to manipulate

    Parameters:
    path (str): path to a TAR file that was generated by this script

    Returns:
    str:fully qualified path to the secret flag that was hidden in the TAR file
    """
    if not path[:1] == '/':
        path = os.path.join(os.getcwd(), path)
    if not os.path.exists(working_directory):
        os.mkdir(working_directory)
    os.chdir(working_directory)

    open_list = [path]
    while len(open_list) > 0:
        current = open_list.pop()
        if current.endswith('deadend.txt'):
            continue
        if current.endswith('.tar.gz'):
            with tarfile.open(current, 'r:gz') as tar:
                files = [m for m in tar.getmembers() if m.isfile()]
                for file in files:
                    tar.extract(file)
                    open_list.append(file.name)
        else:
            return current


parser = argparse.ArgumentParser(
    description='CLI for building and solving mazes that are composed of nested TAR files',
    formatter_class=argparse.ArgumentDefaultsHelpFormatter
)
parser.add_argument(
    '-t',
    '--tempdir',
    type=str,
    default='.tarmaze',
    nargs='?',
    help='a working directory where archives are extracted or built'
)
command_parser = parser.add_subparsers(dest='command', required=True)
build = command_parser.add_parser('build', help='builds tar mazes')
build.add_argument(dest='branches', type=int, help='number of branches in each archive')
build.add_argument(dest='depth', type=int, help='number of nested depth in the maze')
build.add_argument(
    '-f',
    '--flag',
    dest='flag',
    type=str,
    help='secret item to hide at the end of the maze, could be a file or a string'
)
solve = command_parser.add_parser('solve', help='solves tar mazes')
solve.add_argument(
    dest='path',
    type=str,
    help='path to a tar maze to solve'
)
solve.add_argument(
    '-r',
    '--read',
    dest='read',
    action='store_true',
    help='if true, reads the contents of the file to stdout, otherwise prints the path to the solution file'
)

if len(sys.argv) == 0:
    parser.print_help()
    sys.exit()

args = parser.parse_args()

working_directory = args.tempdir if args.tempdir[:1] == '/' else os.path.join(os.getcwd(), args.tempdir)

if args.command == 'build':
    tar_maze = build_maze(args.branches, args.depth, args.flag)
    print(tar_maze)
elif args.command == 'solve':
    found_flag = solve_maze(args.path)
    if args.read:
        with open(found_flag) as flag_file:
            for line in flag_file.readlines():
                print(line)
    else:
        print(found_flag)
else:
    sys.exit(1)
